<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Author Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: sans-serif; margin: 2em; }
    .author-card { border: 1px solid #ccc; padding: 1em; border-radius: 8px; margin-bottom: 2em; }
    .author-photo { width: 120px; height: 120px; object-fit: cover; border-radius: 50%; }
    .book { border: 1px solid #eee; padding: 1em; margin-bottom: 1em; border-radius: 6px; }
    .book-title { font-weight: bold; font-size: 1.1em; }
    .links { margin-top: 0.5em; }
    .links a { margin-right: 1em; color: #1a73e8; text-decoration: none; }
    .links a:hover { text-decoration: underline; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <div id="author-profile">Loading author...</div>
  <h2>📚 Books</h2>
  <div id="books-list">Loading books...</div>

  <script>
    // Supabase details
    const SUPABASE_URL = 'https://vxoozktkigzlvjwttslm.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b296a3RraWd6bHZqd3R0c2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODQwNDMsImV4cCI6MjA2MjQ2MDA0M30.oi6tfnOZ5pGaMBs0cLKlyhfp2Kms_AkNS2LmO5JzJnI';
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // --- Helper to get query params ---
    function getQueryParam(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    // Support both ?writer_id= and ?id= for flexibility
    const writerId = getQueryParam('writer_id') || getQueryParam('id');

    async function fetchAuthor() {
      if (!writerId) {
        document.getElementById('author-profile').innerHTML =
          'No author specified. <a href="authors.html">Go to Authors List</a>';
        document.getElementById('books-list').textContent = '';
        return;
      }
      const { data: author, error } = await supabase
        .from('writers')
        .select('*')
        .eq('id', writerId)
        .single();

      const profileDiv = document.getElementById('author-profile');
      if (error || !author) {
        profileDiv.textContent = "Author not found.";
        return;
      }

      profileDiv.innerHTML = `
        <div class="author-card">
          ${author.photo ? `<img src="${author.photo}" alt="Photo" class="author-photo">` : ''}
          <h1>${author.name}</h1>
          <p>${author.intro ? author.intro : ''}</p>
        </div>
      `;
    }

    function isValidUrl(str) {
      try {
        new URL(str);
        return true;
      } catch {
        return false;
      }
    }

    async function fetchBooks() {
      if (!writerId) {
        document.getElementById('books-list').textContent = "No author specified.";
        return;
      }
      const { data: books, error } = await supabase
        .from('books')
        .select('*')
        .eq('writer_id', writerId);

      const booksList = document.getElementById('books-list');
      booksList.innerHTML = '';

      if (error) {
        booksList.textContent = 'Error loading books: ' + error.message;
        return;
      }

      if (!books || books.length === 0) {
        booksList.textContent = 'No books found for this author.';
        return;
      }

      books.forEach(book => {
        const div = document.createElement('div');
        div.className = 'book';

        // Book title
        const title = document.createElement('div');
        title.className = 'book-title';
        title.textContent = book.book_name;
        div.appendChild(title);

        // PDF link (handle URL or base64)
        if (book.pdf) {
          if (isValidUrl(book.pdf)) {
            const pdfLink = document.createElement('a');
            pdfLink.href = book.pdf;
            pdfLink.target = '_blank';
            pdfLink.textContent = 'Read PDF';
            pdfLink.className = "ms-2 btn btn-sm btn-outline-primary";
            div.appendChild(pdfLink);
          } else if (book.pdf.startsWith('data:application/pdf')) {
            // It's a base64 PDF (not recommended for large files)
            const pdfDownload = document.createElement('a');
            pdfDownload.href = book.pdf;
            pdfDownload.download = (book.book_name || "book") + ".pdf";
            pdfDownload.textContent = 'Download PDF';
            pdfDownload.className = "ms-2 btn btn-sm btn-outline-secondary";
            div.appendChild(pdfDownload);
          }
        }


        if (book.book_links && book.book_links.length > 0) {
          const linksDiv = document.createElement('div');
          linksDiv.className = 'links';
          linksDiv.innerHTML = '<strong>Book links:</strong> ';
          book.book_links.forEach(link => {
            const a = document.createElement('a');
            a.href = link;
            a.target = '_blank';
            a.textContent = link;
            linksDiv.appendChild(a);
          });
          div.appendChild(linksDiv);
        }

        booksList.appendChild(div);
      });
    }

    // Load the author and their books
    fetchAuthor();
    fetchBooks();
  </script>
</body>
</html>
