<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Books Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .error-message { color: red; font-size: 0.8rem; margin-top: 5px; display: none; }
    .book-section { position: relative; border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 20px; background-color: #f9f9f9; }
    .remove-book-btn { position: absolute; top: 10px; right: 10px; }
    #errorOutput { display: none; margin-top: 20px; }
    .book-link { margin-bottom: 5px; }
  </style>
</head>
<body class="container py-4">
  <h2 class="mb-4">Submit Your Books</h2>
  <form id="bookForm">
    <div id="booksContainer"></div>
    <button type="button" class="btn btn-primary w-100 my-3" onclick="addBook()">+ Add Book</button>
    <button type="button" id="viewOnceBtn" class="btn btn-info w-100 mb-2">👁️ View Once</button>
    <button type="submit" class="btn btn-success w-100">Next: Awards</button>
  </form>
  <div id="output" class="mt-4"></div>
  <div id="errorOutput" class="alert alert-danger mt-3"></div>

  <script>
    // Add a new book input section
    function addBook() {
      const container = document.getElementById("booksContainer");
      const bookSection = document.createElement("div");
      bookSection.classList.add("book-section");
      bookSection.innerHTML = `
        <button type="button" class="btn btn-danger btn-sm remove-book-btn" onclick="removeBook(this)">×</button>
        <div class="mb-3">
          <label class="form-label">Book Name *</label>
          <input type="text" class="form-control book-name" required />
          <div class="error-message book-name-error">Please enter a book name</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Book Links (optional)</label>
          <div class="links-container">
            <div class="input-group mb-2">
              <input type="url" class="form-control book-link" placeholder="https://example.com" />
              <button type="button" class="btn btn-outline-danger remove-btn" onclick="removeLink(this)">×</button>
            </div>
          </div>
          <button type="button" class="btn btn-outline-secondary w-100" onclick="addLink(this)">+ Add Another Link</button>
        </div>
        <div class="mb-3">
          <label class="form-label">Upload Sample PDF *</label>
          <input type="file" class="form-control book-pdf" accept=".pdf" required />
          <div class="error-message book-pdf-error">Please upload a PDF file</div>
        </div>
      `;
      container.appendChild(bookSection);
    }

    // Remove a book section
    function removeBook(button) {
      const bookSections = document.querySelectorAll(".book-section");
      if (bookSections.length > 1) {
        button.closest(".book-section").remove();
      } else {
        alert("You must keep at least one book section");
      }
    }

    // Add a new link input inside a book section
    function addLink(button) {
      const container = button.previousElementSibling;
      const inputGroup = document.createElement("div");
      inputGroup.classList.add("input-group", "mb-2");
      inputGroup.innerHTML = `
        <input type="url" class="form-control book-link" placeholder="https://example.com" />
        <button type="button" class="btn btn-outline-danger remove-btn" onclick="removeLink(this)">×</button>
      `;
      container.appendChild(inputGroup);
    }

    // Remove a link input
    function removeLink(button) {
      const linksContainer = button.closest(".links-container");
      if (linksContainer.querySelectorAll(".book-link").length > 1) {
        button.closest(".input-group").remove();
      } else {
        alert("Each book needs at least one link or leave blank");
      }
    }

    // Convert file to base64 string
    function fileToBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = e => resolve(e.target.result);
        reader.onerror = e => reject(e);
        reader.readAsDataURL(file);
      });
    }

    // Collect books data from the form
    async function collectBooksData() {
      const bookSections = document.querySelectorAll(".book-section");
      const booksData = [];
      let valid = true;

      for (const section of bookSections) {
        const bookNameInput = section.querySelector(".book-name");
        const bookName = bookNameInput.value.trim();

        const bookLinksInputs = section.querySelectorAll(".book-link");
        const book_links = [];
        bookLinksInputs.forEach(input => {
          const val = input.value.trim();
          if (val) book_links.push(val);
        });

        const pdfInput = section.querySelector(".book-pdf");
        let pdfBase64 = "";
        if (pdfInput.files.length > 0) {
          pdfBase64 = await fileToBase64(pdfInput.files[0]);
        } else {
          pdfInput.classList.add("is-invalid");
          section.querySelector(".book-pdf-error").style.display = "block";
          valid = false;
        }

        if (!bookName) {
          bookNameInput.classList.add("is-invalid");
          section.querySelector(".book-name-error").style.display = "block";
          valid = false;
        }

        if (!valid) continue;

        booksData.push({
          book_name: bookName,
          book_links: book_links,
          pdf: pdfBase64
        });
      }

      return { booksData, valid };
    }

    // Show preview of books
    function showOutput(previewOnly, booksData) {
      let outputHTML = `<h4>${previewOnly ? "Preview" : "Books Saved"}</h4>`;
      booksData.forEach((book, index) => {
        outputHTML += `
          <div class="alert ${previewOnly ? "alert-info" : "alert-success"} mt-3">
            <h5>Book ${index + 1}: ${book.book_name}</h5>
            ${
              book.book_links.length > 0
                ? `<p><strong>Book Links:</strong><br>${book.book_links
                    .map(link => `<a href="${link}" target="_blank">${link}</a>`)
                    .join("<br>")}</p>`
                : ""
            }
            <p><strong>PDF:</strong> ${
              book.pdf ? `<span class="badge bg-secondary">PDF ready to upload</span>` : "Not uploaded"
            }</p>
          </div>
        `;
      });
      document.getElementById("output").innerHTML = outputHTML;
    }

    // Handle form submission
    document.getElementById("bookForm").addEventListener("submit", async function (event) {
      event.preventDefault();
      document.getElementById("errorOutput").style.display = "none";
      document.querySelectorAll(".error-message").forEach(el => (el.style.display = "none"));
      document.querySelectorAll(".is-invalid").forEach(el => el.classList.remove("is-invalid"));

      const { booksData, valid } = await collectBooksData();

      if (!valid) {
        document.getElementById("errorOutput").textContent = "Please fix the highlighted errors in the form.";
        document.getElementById("errorOutput").style.display = "block";
        return;
      }

      if (booksData.length === 0) {
        document.getElementById("errorOutput").textContent = "Please enter at least one book.";
        document.getElementById("errorOutput").style.display = "block";
        return;
      }

      // Save to sessionStorage
      let writerData = JSON.parse(sessionStorage.getItem("writerData")) || {};
      writerData.books = booksData;
      sessionStorage.setItem("writerData", JSON.stringify(writerData));

      showOutput(false, booksData);

      // Redirect to awards page after short delay
      setTimeout(() => {
        window.location.href = "awards.html";
      }, 1200);
    });

    // Handle "View Once" button click to preview without submitting
    document.getElementById("viewOnceBtn").addEventListener("click", async function () {
      const { booksData, valid } = await collectBooksData();
      if (!valid) {
        alert("Please fix the errors before previewing.");
        return;
      }
      if (booksData.length === 0) {
        alert("Please enter at least one book to preview.");
        return;
      }
      showOutput(true, booksData);
    });

    // Initialize with one book section on page load
    document.addEventListener("DOMContentLoaded", () => {
      addBook();
    });
  </script>
</body>
</html>
