<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #photoPreview {
      max-width: 150px;
      margin-top: 10px;
      border-radius: 10px;
      display: none;
    }
    .error-message {
      color: red;
      margin-top: 5px;
      display: none;
    }
  </style>
</head>
<body class="container py-4">
  <h2 class="mb-4">Writer Introduction</h2>
  <form id="introForm">
    <div class="mb-3">
      <label class="form-label">Writer Name</label>
      <input type="text" class="form-control" id="writerName" required>
      <div class="error-message" id="nameError">Please enter your name</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Introduction</label>
      <textarea class="form-control" id="writerIntro" rows="4" required></textarea>
      <div class="error-message" id="introError">Please write your introduction</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Upload Your Photo</label>
      <input type="file" class="form-control" id="writerPhoto" accept="image/*">
      <img id="photoPreview" />
    </div>
    <button type="submit" class="btn btn-primary w-100">Next</button>
  </form>
  <script>
    const photoInput = document.getElementById("writerPhoto");
    const photoPreview = document.getElementById("photoPreview");
    const introForm = document.getElementById("introForm");
    const nameError = document.getElementById("nameError");
    const introError = document.getElementById("introError");

    // Preview and store base64 image temporarily
    photoInput.addEventListener("change", function () {
      const file = photoInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const base64Image = e.target.result;
          photoPreview.src = base64Image;
          photoPreview.style.display = "block";
          let writerData = JSON.parse(sessionStorage.getItem("writerData")) || {};
          writerData.photo = base64Image;
          sessionStorage.setItem("writerData", JSON.stringify(writerData));
        };
        reader.readAsDataURL(file);
      } else {
        photoPreview.src = "";
        photoPreview.style.display = "none";
        let writerData = JSON.parse(sessionStorage.getItem("writerData")) || {};
        delete writerData.photo;
        sessionStorage.setItem("writerData", JSON.stringify(writerData));
      }
    });

    introForm.addEventListener("submit", function (event) {
      event.preventDefault();
      nameError.style.display = "none";
      introError.style.display = "none";
      const name = document.getElementById("writerName").value.trim();
      const intro = document.getElementById("writerIntro").value.trim();
      let isValid = true;
      if (!name) {
        nameError.style.display = "block";
        isValid = false;
      }
      if (!intro) {
        introError.style.display = "block";
        isValid = false;
      }
      if (!isValid) return;
      let writerData = JSON.parse(sessionStorage.getItem("writerData")) || {};
      writerData.name = name;
      writerData.intro = intro;
      // Remove any previous supabase_id to force fresh insert for new writer
      delete writerData.supabase_id;
      sessionStorage.setItem("writerData", JSON.stringify(writerData));
      window.location.href = "books.html";
    });
  </script>
</body>
</html>
