<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Submit Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
  <div class="container">
    <h3 class="text-center">Submit Your Profile</h3>
    <button id="submitProfileBtn" class="btn btn-primary w-100 mt-2">Submit Profile</button>
    <div id="output" class="mt-4"></div>
  </div>

  <!-- Supabase Client -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script>
    const supabase = window.supabase.createClient(
      'https://vxoozktkigzlvjwttslm.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b296a3RraWd6bHZqd3R0c2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODQwNDMsImV4cCI6MjA2MjQ2MDA0M30.oi6tfnOZ5pGaMBs0cLKlyhfp2Kms_AkNS2LmO5JzJnI'
    );

    // Helper: upload PDF (file or base64) to Supabase Storage, return public URL
    async function uploadPDFAndGetUrl(fileOrBase64, filename, prefix = "") {
      let file;
      if (!fileOrBase64) return null;
      if (typeof fileOrBase64 === "string" && fileOrBase64.startsWith("data:application/pdf")) {
        // Convert base64 to Blob
        const byteString = atob(fileOrBase64.split(',')[1]);
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
          ia[i] = byteString.charCodeAt(i);
        }
        file = new Blob([ab], { type: 'application/pdf' });
      } else {
        file = fileOrBase64;
      }
      const filePath = `${prefix ? prefix + "/" : ""}${Date.now()}_${filename.replace(/\s+/g, "_")}.pdf`;
      const { error } = await supabase.storage
        .from('books-pdfs')
        .upload(filePath, file, { cacheControl: '3600', upsert: false });
      if (error) {
        alert('PDF upload failed: ' + error.message);
        return null;
      }
      const { data: urlData } = supabase.storage
        .from('books-pdfs')
        .getPublicUrl(filePath);
      return urlData.publicUrl;
    }

    async function submitProfile() {
      const writerData = JSON.parse(sessionStorage.getItem("writerData"));

      if (!writerData || !writerData.name || !writerData.intro || !writerData.photo) {
        alert("Incomplete profile data. Please go back and complete all steps.");
        return;
      }

      document.getElementById("output").innerHTML =
        '<div class="alert alert-info">Submitting profile, please wait...</div>';

      // 1. Find-or-insert writer
      let { data: found } = await supabase
        .from('writers')
        .select('id')
        .eq('name', writerData.name)
        .eq('intro', writerData.intro)
        .maybeSingle();

      let writerId;
      if (found && found.id) {
        writerId = found.id;
      } else {
        const { data, error } = await supabase
          .from('writers')
          .insert([{ name: writerData.name, intro: writerData.intro, photo: writerData.photo }])
          .select('id')
          .single();
        if (error) {
          document.getElementById("output").innerHTML =
            '<div class="alert alert-danger">Error inserting writer: ' + error.message + '</div>';
          return;
        }
        writerId = data.id;
      }

      // 2. Insert books (with PDF upload)
      if (Array.isArray(writerData.books) && writerData.books.length > 0) {
        const booksToInsert = [];
        for (const b of writerData.books) {
          let pdfUrl = null;
          if (b.pdf) {
            pdfUrl = await uploadPDFAndGetUrl(b.pdf, b.book_name || "book", "writer_" + writerId);
          }
          booksToInsert.push({
            book_name: b.book_name || b.name || b.title || "Untitled Book",
            writer_id: writerId,
            pdf: pdfUrl,
            book_links: b.book_links || []
          });
        }
        const { error: booksError } = await supabase
          .from('books')
          .insert(booksToInsert);
        if (booksError) {
          document.getElementById("output").innerHTML =
            '<div class="alert alert-danger">There was an error submitting your books: ' + booksError.message + '</div>';
          return;
        }
      }

      // 3. Insert awards
      if (Array.isArray(writerData.awards) && writerData.awards.length > 0) {
        const awardsToInsert = writerData.awards.map(a => ({
          award_name: a,
          writer_id: writerId
        }));
        const { error: awardsError } = await supabase
          .from('awards')
          .insert(awardsToInsert);
        if (awardsError) {
          document.getElementById("output").innerHTML =
            '<div class="alert alert-danger">There was an error submitting your awards: ' + awardsError.message + '</div>';
          return;
        }
      }

      document.getElementById("output").innerHTML =
        '<div class="alert alert-success mt-3">Profile submitted successfully!</div>';
      setTimeout(() => {
        window.location.href = "thankyou.html";
      }, 1500);
    }

    document.getElementById("submitProfileBtn").addEventListener("click", function (e) {
      e.preventDefault();
      submitProfile();
    });
  </script>
</body>
</html>
