<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
  <div class="container text-center mt-5">
    <h3>Thank you for your profile submission!</h3>
    <p>Your profile has been successfully submitted. You can now view all authors and their books.</p>
    <a href="authors.html" class="btn btn-primary mt-3">View Authors and Books</a>
  </div>
</body>
</html>
